# Database
DB_HOST=localhost:5434
DB_NAME=ararafly_refact_db
DB_USER=postgres
DB_PASSWORD=postgres

# IA
NEURAL_NETWORK_HOST=https://generativelanguage.googleapis.com
NEURAL_NETWORK_MODEL=gemini-1.5-pro
NEURAL_NETWORK_TOKEN=AIzaSyD79B4OdvJO1sg3BfNKayGgoot80II9lKM

# Email
EMAIL=guimera.sistem@gmail.com
EMAIL_PASSWORD=flgvyttwsyrnmsbd